# AndroidStudyDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thefu/androidstudyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefu/androidstudyproject/: FileActivity.java  FileHelper.java  FragmentActivity.java  MainActivity.java  MyApplication.java  MyFragment.java  Test.java  TransitionDrawableActivity.java
app/src/main/java/com/thefu/androidstudyproject/VPFragment/: MyFragmentVPAdapter.java  VPFragment.java  VPFragmentBottomActivity.java
app/src/main/java/com/thefu/androidstudyproject/fileTest/: FileActivity.java  FileHelper.java
app/src/main/java/com/thefu/androidstudyproject/fragmentTest/: FragmentActivity.java  MyFragment.java
app/src/main/java/com/thefu/androidstudyproject/lifecycles/: LifecycleActivity.kt  MyObserver.kt  MyObserver2.kt
app/src/main/res/drawable/: ic_find_24_green.xml  ic_home_gray_24.xml  ic_home_green_24.xml  ic_mine_24_green.xml  selector_bg_find.xml  selector_bg_home.xml  selector_mine_bg.xml  transition_drawable.xml
app/src/main/res/layout/: activity_file.xml  activity_ftagment.xml  activity_lifecycle.xml  activity_main.xml  activity_room.xml  activity_transition_drawable.xml  activity_user.xml  activity_vm_test.xml  activity_vpfragment_bottom.xml  activity_work_manager.xml  bottom_nav_layout.xml  fragment_my.xml  fragment_v_p.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thefu/androidstudyproject/: ExampleUnitTest.java
(+22 files in other folders)
