<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentTest.MyFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个Fragment"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center" />

    <Button
        android:id="@+id/frg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击"
        android:textSize="20sp" />


</LinearLayout>